<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1003.0840                               -->
<workbook original-version='10.3' source-build='10.3.4 (10300.17.1003.0840)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All_Data_2017-11-30' inline='true' name='federated.1e24lp81jlm7v219pjh1r1t1t0yp' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_Data_2017-11-30' name='textscan.0amwedl038pre617pi5ib07xpzzt'>
            <connection class='textscan' directory='C:/Users/Joash/Desktop/University Stuff/Personal Projects/Stock Anomaly Detection/stock_anomaly/Data' filename='All_Data_2017-11-30.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0amwedl038pre617pi5ib07xpzzt' name='All_Data_2017-11-30.csv' table='[All_Data_2017-11-30#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Stock Symbol' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='real' name='1day' ordinal='3' />
            <column datatype='real' name='2day' ordinal='4' />
            <column datatype='real' name='3day' ordinal='5' />
            <column datatype='real' name='5day' ordinal='6' />
            <column datatype='real' name='10day' ordinal='7' />
            <column datatype='real' name='30day' ordinal='8' />
            <column datatype='real' name='Residual Std Dev' ordinal='9' />
            <column datatype='real' name='Upper Bound' ordinal='10' />
            <column datatype='real' name='Lower Bound' ordinal='11' />
            <column datatype='string' name='Type' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock Symbol]</local-name>
            <parent-name>[All_Data_2017-11-30.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All_Data_2017-11-30.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[All_Data_2017-11-30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1day]</local-name>
            <parent-name>[All_Data_2017-11-30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2day]</local-name>
            <parent-name>[All_Data_2017-11-30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3day]</local-name>
            <parent-name>[All_Data_2017-11-30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5day]</local-name>
            <parent-name>[All_Data_2017-11-30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10day]</local-name>
            <parent-name>[All_Data_2017-11-30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30day]</local-name>
            <parent-name>[All_Data_2017-11-30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual Std Dev]</local-name>
            <parent-name>[All_Data_2017-11-30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Bound]</local-name>
            <parent-name>[All_Data_2017-11-30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Bound]</local-name>
            <parent-name>[All_Data_2017-11-30.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[All_Data_2017-11-30.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10Day' datatype='real' name='[10day]' role='dimension' type='quantitative' />
      <column caption='1Day' datatype='real' name='[1day]' role='dimension' type='quantitative' />
      <column caption='2Day' datatype='real' name='[2day]' role='dimension' type='quantitative' />
      <column caption='30Day' datatype='real' name='[30day]' role='dimension' type='quantitative' />
      <column caption='3Day' datatype='real' name='[3day]' role='dimension' type='quantitative' />
      <column caption='5Day' datatype='real' name='[5day]' role='dimension' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_40250930349694976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Type] == &quot;Low&quot; THEN -1 ELSEIF [Type] == &quot;High&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_40250930349694976]' derivation='Sum' name='[sum:Calculation_40250930349694976:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.587137' measure-ordering='alphabetic' measure-percentage='0.412863' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Data_2017-11-30' name='federated.1e24lp81jlm7v219pjh1r1t1t0yp' />
          </datasources>
          <datasource-dependencies datasource='federated.1e24lp81jlm7v219pjh1r1t1t0yp'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_40250930349694976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Type] == &quot;Low&quot; THEN -1 ELSEIF [Type] == &quot;High&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Symbol]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Symbol]' derivation='None' name='[none:Stock Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_40250930349694976]' derivation='Sum' name='[sum:Calculation_40250930349694976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e24lp81jlm7v219pjh1r1t1t0yp].[none:Stock Symbol:nk]'>
            <groupfilter function='member' level='[none:Stock Symbol:nk]' member='&quot;MFC.TO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e24lp81jlm7v219pjh1r1t1t0yp].[none:Stock Symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e24lp81jlm7v219pjh1r1t1t0yp].[sum:Calculation_40250930349694976:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e24lp81jlm7v219pjh1r1t1t0yp].[avg:Price:qk]</rows>
        <cols>[federated.1e24lp81jlm7v219pjh1r1t1t0yp].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
